Fie/Fie/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:Fie.Data.HomePage"
              x:Name="Home"
              x:Class="Fie.Pages.HomePage">
    <CarouselPage.BindingContext>
        <models:ViewModel/>
    </CarouselPage.BindingContext>

    <ContentPage>
        <StackLayout>
            <Label Text="Share Post" HorizontalOptions="CenterAndExpand" />
            <Editor Text="{Binding text, Mode=TwoWay}" AutoSize="TextChanges" Keyboard="Chat"/>

            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Post">
                        <SwitchCell Text="NSFW" On="{Binding nsfw, Mode=TwoWay}" />
                        <SwitchCell Text="Clear tags after post" On="{Binding clear_tags, Mode=TwoWay}" />
                    </TableSection>
                    <TableSection Title="Platforms">
                        <SwitchCell Text="Twitter" On="{Binding is_on_twitter, Mode=TwoWay}" />
                        <SwitchCell Text="Gab" On="{Binding is_on_gab, Mode=TwoWay}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Text="Post" Command="{Binding post}" />
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout>
            <Label Text="Images" HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding list_images}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Margin="2,0,2,0" AlignContent="SpaceBetween" AlignItems="Center">
                                <Entry Text="{Binding file_name, Mode=Default}" FlexLayout.Grow="1"  IsEnabled="false"/>
                                <Label Text="X" TextColor="Red" FontSize="Large" Margin="2">
                                    <Label.GestureRecognizers>
                                        <!-- Note that here is context of Cell rather than page 
                                             so we need to set explicit context for command
                                             by accessing it through page name
                                             x:Name should be set for such page
                                        -->
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.delete_image, Source={x:Reference Name=Home}}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="1"
                                                              />
                                    </Label.GestureRecognizers>
                                </Label>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Attach image" Command="{Binding open_file}" />
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout>
            <Label Text="Tags" HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding list_tags}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Margin="2,0,2,0" AlignContent="SpaceBetween" AlignItems="Center">
                                <Entry Text="{Binding text, Mode=TwoWay}" Placeholder="Enter tag" FlexLayout.Grow="1" />
                                <Label Text="X" TextColor="Red" FontSize="Large" Margin="2">
                                    <Label.GestureRecognizers>
                                        <!-- Note that here is context of Cell rather than page 
                                             so we need to set explicit context for command
                                             by accessing it through page name
                                             x:Name should be set for such page
                                        -->
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.delete_tag, Source={x:Reference Name=Home}}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="1"
                                                              />
                                    </Label.GestureRecognizers>
                                </Label>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add new" Command="{Binding new_tag}" />

        </StackLayout>
    </ContentPage>
</CarouselPage>